# DiscordChatbot1

./: .project  cleverbot.js  file.txt  package-lock.json  package.json  pom.xml
src/main/java/com/discordchatbot/: App.java  bot.java  fileReader.java  messaging.java
src/test/java/com/discordchatbot/: AppTest.java
